# DummyRestApi

./: .gitignore  README.md  pom.xml
src/main/java/com/hamish/hibernateTest/: HibernateTest.java
src/main/java/com/hamish/models/: Student.java
src/main/java/com/hamish/resources/: StudentResource.java
src/main/java/com/hamish/server/: ResponseCorsFilter.java  Server.java
src/main/java/com/hamish/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: screen.css
src/test/java/DummyRestApi/: AppTest.java
